<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <!-- displays site properly based on user's device -->

  <link
      href="./assets/images/favicon-32x32.png"
      rel="icon"
      sizes="32x32"
      type="image/png"
  />

  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
      body {
          background-color: hsl(47, 88%, 63%);
          color: hsl(0, 0%, 7%);
          font-family: "Figtree", sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
      }

      .attribution {
          margin-top: 14px;
          font-size: 11px;
          text-align: center;
      }

      .attribution a {
          color: hsl(228, 45%, 44%);
      }

      .author {
          align-items: center;
          display: flex;
          width: auto;
      }

      .author-name {
          font-weight: bold;
          margin-left: 12px;
      }

      .avatar {
          height: 32px;
          width: 32px;

      }


      .card {
          background-color: white;
          border: 2px solid hsl(0, 0%, 7%);
          border-radius: 5%;
          display: flex;
          flex-direction: column;
          height: 474px;
          margin: 0 auto;
          padding: 24px;
          width: 336px;
          box-shadow: 8px 8px hsl(0, 0%, 7%);
      }

      .category {
          background-color: hsl(47, 88%, 63%);
          border-radius: 5px;
          font-size: 14px;
          font-weight: 800;
          padding: 6px 10px;
      }

      .container {
          display: flex;
          flex-direction: column;
          height: 100vh;
          justify-content: center;
      }

      .content {
          height: auto;
          margin-top: 24px;
      }

      .description {
          color: hsl(0, 0%, 50%);
          font-weight: normal;
      }

      .image {
          border-radius: 5%;
          width: 100%;
      }

      .imageDiv {
          margin: 0 auto;
          width: 100%;
      }

      .publishDate {
          font-size: 14px;
          font-weight: lighter;
      }

      .title {
          font-size: 24px;
          font-weight: bold;
      }

      .title:hover {
          color: hsl(47, 88%, 63%);
          cursor: pointer;
      }

      @media screen and (max-width: 375px) {
          .card {
              margin: 0 auto;
              width: 80%;
          }
      }
  </style>
</head>
<body>
<div class="container" role="main">
  <div class="card">
    <div class="imageDiv">
      <img
          alt=""
          class="image"
          src="./assets/images/illustration-article.svg"
          srcset=""
      />
    </div>
    <div class="content">
      <span class="category">Learning</span>
      <p class="publishDate">Published 21 Dec 2023</p>
      <h1 class="title">HTML & CSS foundations</h1>
      <p class="description">
        These languages are the backbone of every website, defining
        structure, content, and presentation.
      </p>
      <div class="author">
        <img alt="" class="avatar" src="./assets/images/image-avatar.webp"/>
        <p class="author-name">William Ortiz</p>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
    >Frontend Mentor</a
    >. Coded by <a href="#">William Ortiz</a>.
  </div>
</div>
</body>
</html>
